# Star_Sentinel

./: settings.gradle.kts
app/: Star senitnel.puml  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starsentinel/presentation/: AlertMessageScreen.kt  AlertMessageViewModel.kt  AlertService.kt  AudioFeatureExtractor.kt  BiometricDataScreen.kt  Contact.kt  ContactStorage.kt  ContactsScreen.kt  CreateContactScreen.kt  FearDetector.kt  GeofenceBroadcastReceiver.java  GeofenceData.java  GeofenceStorage.kt  HeartRateProcessor.kt  HeartRateSensor.kt  HomeScreen.kt  LocationScreen.kt  LocationService.kt  MainActivity.kt  ManageGeofencesScreen.kt  SetGeofenceScreen.kt  SetUpScreen.kt  SettingsScreen.kt  SpeechDetector.kt  WhatsAppAlertService.kt
app/src/main/java/com/example/starsentinel/presentation/theme/: Theme.kt
app/src/main/res/drawable/: debug_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
