[versions]
agp = "8.9.1"
gson = "2.10.1"
healthdata = "6.9.0"
healthdataKotlin = "1.0.0"
healthServicesClient = "1.0.0"
json = "20210307"
kotlin = "2.0.21"
kotlinxCoroutinesAndroid = "1.9.0"
lottieCompose = "6.0.0"
mapsCompose = "2.11.4"
okhttp = "4.9.3"
playServicesLocation = "21.3.0"
playServicesMaps = "19.1.0"
playServicesWearable = "19.0.0"
composeBom = "2025.03.01"
composeMaterial = "1.4.1"
composeFoundation = "1.4.1"
samsungHealthData = "1.5.0"
tensorflowLiteSupport = "0.4.3"
wearToolingPreview = "1.0.0"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"
navigationRuntimeAndroid = "2.9.0-alpha09"
material3Android = "1.3.1"
navigationCompose = "2.8.9"
runtimeLivedata = "1.7.8"
litert = "1.2.0"
media3CommonKtx = "1.6.0"
compiler = "3.2.0-alpha11"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
health-services-client = { module = "androidx.health:health-services-client", version.ref = "healthServicesClient" }
healthdata = { module = "com.samsung.android.sdk.healthdata:healthdata", version.ref = "healthdata" }
healthdata-kotlin = { module = "com.samsung.android.sdk.healthdata:healthdata-kotlin", version.ref = "healthdataKotlin" }
json = { module = "org.json:json", version.ref = "json" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
samsung-health-data = { module = "com.samsung.android.health:health-data", version.ref = "samsungHealthData" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-task-audio = { module = "org.tensorflow:tensorflow-lite-task-audio", version.ref = "tensorflowLiteSupport" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

